<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Ticketing - Find Your Next Show</title>
    <meta name="description" content="Browse and purchase tickets for the hottest concerts and music events">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>🎵 ConcertHub</h1>
            </div>
            <div class="nav-links">
                <a href="index.html" class="active">Events</a>
                <a href="checkout.html">Cart</a>
                <a href="my-tickets.html">My Tickets</a>
                <a href="organizers.html">For Organizers</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2 class="hero-title">Discover Live Music</h2>
            <p class="hero-subtitle">Find and book tickets to the best concerts in your city</p>

            <!-- Search & Filter -->
            <div class="search-section">
                <input type="text" id="searchInput" placeholder="Search for artists, concerts, or venues..."
                    class="search-input">
                <button id="searchBtn" class="btn btn-primary">Search</button>
            </div>

            <div class="filters">
                <select id="categoryFilter" class="filter-select">
                    <option value="">All Genres</option>
                </select>
                <select id="statusFilter" class="filter-select">
                    <option value="upcoming">Upcoming Only</option>
                    <option value="">All Events</option>
                </select>
            </div>
        </div>
    </section>

    <!-- Events Grid -->
    <section class="events-section">
        <div class="container">
            <h3 class="section-title">Upcoming Concerts</h3>
            <div id="eventsGrid" class="events-grid">
                <!-- Events will be loaded here -->
                <div class="loading">Loading concerts...</div>
            </div>
            <div id="loadMore" class="load-more-container" style="display: none;">
                <button class="btn btn-secondary">Load More</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 ConcertHub - CS 301 Database Systems Project</p>
            <p>Built with MySQL, Node.js & Vanilla JavaScript</p>
        </div>
    </footer>

    <!-- Event Detail Modal -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <div id="modalBody">
                <!-- Event details will be loaded here -->
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/events.js"></script>
</body>

</html>