<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tickets - ConcertHub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;700;800&display=swap"
        rel="stylesheet">
    <style>
        .tickets-container {
            padding: 2rem 0;
            min-height: 60vh;
        }

        .ticket-card {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border-light);
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .ticket-card:hover {
            border-color: var(--primary);
            transform: translateX(8px);
            box-shadow: var(--shadow-glow);
        }

        .ticket-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .ticket-qr {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            color: #000;
            box-shadow: var(--shadow-sm);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>🎵 ConcertHub</h1>
            </div>
            <div class="nav-links">
                <a href="index.html">Events</a>
                <a href="checkout.html">Cart</a>
                <a href="my-tickets.html" class="active">My Tickets</a>
                <a href="organizers.html">For Organizers</a>
            </div>
        </div>
    </nav>

    <section class="tickets-container">
        <div class="container">
            <h2 class="section-title">My Tickets</h2>

            <div style="max-width: 400px; margin: 0 auto 2rem;">
                <input type="email" id="emailInput" placeholder="Enter your email" class="search-input">
                <button id="loadTicketsBtn" class="btn btn-primary" style="margin-top: 1rem; width: 100%;">
                    Load My Tickets
                </button>
            </div>

            <div id="ticketsContainer">
                <div class="loading">Enter your email to view your tickets</div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 ConcertHub - CS 301 Database Systems Project</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script>
        document.getElementById('loadTicketsBtn').addEventListener('click', async () => {
            const email = document.getElementById('emailInput').value.trim();

            if (!email) {
                showNotification('Please enter your email', 'error');
                return;
            }

            try {
                // First get attendee by email
                const attendeeData = await apiRequest(`/attendees/email/${email}`);
                const attendee = attendeeData.data;

                // Then load their tickets
                const ticketsData = await apiRequest(`/tickets/my-tickets/${attendee.id}`);
                const tickets = ticketsData.data;

                setCurrentUser(attendee);
                displayTickets(tickets);

            } catch (error) {
                console.error('Error loading tickets:', error);
                document.getElementById('ticketsContainer').innerHTML = `
                    <div class="loading">
                        No tickets found for this email address.<br>
                        <small style="color: var(--text-muted); margin-top: 0.5rem; display: block;">
                            Make sure you entered the correct email.
                        </small>
                    </div>
                `;
            }
        });

        function displayTickets(tickets) {
            const container = document.getElementById('ticketsContainer');

            if (tickets.length === 0) {
                container.innerHTML = `
                    <div class="loading">
                        You haven't purchased any tickets yet.<br>
                        <a href="index.html" class="btn btn-primary" style="margin-top: 1rem;">
                            Browse Concerts
                        </a>
                    </div>
                `;
                return;
            }

            container.innerHTML = '';

            tickets.forEach(ticket => {
                const card = document.createElement('div');
                card.className = 'ticket-card';

                const statusBadge = ticket.status === 'paid' ? 'badge-success' :
                    ticket.status === 'used' ? 'badge-warning' : 'badge-danger';

                card.innerHTML = `
                    <div class="ticket-header">
                        <div style="flex: 1;">
                            <h3 style="margin-bottom: 0.5rem;">${ticket.event_title}</h3>
                            <span class="badge ${statusBadge}">${ticket.status.toUpperCase()}</span>
                            ${ticket.is_vip ? '<span class="badge" style="background: var(--gradient-brand); color: white; margin-left: 0.5rem;">VIP</span>' : ''}
                        </div>
                        <div class="ticket-qr">
                            <div style="text-align: center;">
                                <div style="font-weight: 700;">TICKET</div>
                                <div>#${ticket.id}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="event-meta" style="margin-top: 1rem; gap: 0.75rem;">
                        <div>📅 <strong>${formatDate(ticket.event_date)}</strong> at ${formatTime(ticket.start_time)}</div>
                        <div>📍 ${ticket.venue_name}</div>
                        <div style="font-size: 0.9rem; color: var(--text-muted);">${ticket.venue_address}</div>
                        <div style="margin-top: 0.5rem; padding-top: 0.5rem; border-top: 1px solid rgba(255,255,255,0.1);">
                            <strong>Ticket Type:</strong> ${ticket.type_name}<br>
                            <strong>Seat:</strong> ${ticket.seat_number}<br>
                            <strong>Price:</strong> ${formatPrice(ticket.price)}
                        </div>
                        ${ticket.perks ? `
                            <div style="background: rgba(255, 215, 0, 0.1); padding: 0.75rem; border-radius: var(--radius-sm); margin-top: 0.5rem;">
                                <strong style="color: var(--accent);">✨ Perks:</strong><br>
                                <span style="font-size: 0.9rem;">${ticket.perks}</span>
                            </div>
                        ` : ''}
                    </div>
                `;

                container.appendChild(card);
            });
        }

        // Auto-load if user is already logged in
        document.addEventListener('DOMContentLoaded', () => {
            const user = getCurrentUser();
            if (user && user.email) {
                document.getElementById('emailInput').value = user.email;
                document.getElementById('loadTicketsBtn').click();
            }
        });
    </script>
</body>

</html>